REACT_APP_CONTRACT_ADDRESS = 0xC5C36390F27ddE32246c771396c09b5352CD719e
REACT_APP_WEB3_PROVIDER_ADDRESS = https://rpc-mumbai.maticvigil.com
REACT_APP_WEB3_TERRIORY_WALLET = 0xea2e9D3739abE4Bc6fEB23e41785560A676b6c55
REACT_APP_BASE_URI = localhost:3000